use assignment

db.users.insert({firstname:"g1",lastname:"a1",gender:"male",age:"21"}})

db.users.insertMany([{firstname:"g2",lastname:"a2",gender:"male",age:"22"},{firstname:"g3",lastname:"a3",gender:"female",age:"23"}])

db.users.find().pretty()

db.users.findOne({age:"21"})

db.users.update({age:"22"},{$set:{country:"India"}})

db.users.updateMany({gender:"Male"},{$set:{age:"30"}})

db.users.remove({gender:"Female"})

db.users.remove({age:"30"},1)

db.users.deleteOne({firstname:"g3"})

db.users.deleteMany({})

 db.users.drop()

 // Mongoose assignment //

7) db.movies.find({$and: [{budget:{$not:{$gt:10000}}},{production_year:{$not:{$gte:2000}}}]}).pretty().limit(10)

8) db.movies.find({$or: [{budget:{$not:{$gt:10000}}},{production_year:{$not:{$gte:2000}}}]}).pretty().limit(10)

9) db.movies.find({$and: [{production_year:{$gte:2000}},{production_year:{$lte:2010}}]}).pretty()

10) db.movies.find({}).sort({production_year:-1,movie_name:1}).pretty()

11)  db.movies.find({}).sort({production_year:-1,movie_name:1}).skip(10).limit(5).pretty()