use assignment

db.users.insert({firstname:"g1",lastname:"a1",gender:"male",age:"21"}})

db.users.insertMany([{firstname:"g2",lastname:"a2",gender:"male",age:"22"},{firstname:"g3",lastname:"a3",gender:"female",age:"23"}])

db.users.find().pretty()

db.users.findOne({age:"21"})

db.users.update({age:"22"},{$set:{country:"India"}})

db.users.updateMany({gender:"Male"},{$set:{age:"30"}})

db.users.remove({gender:"Female"})

db.users.remove({age:"30"},1)

db.users.deleteOne({firstname:"g3"})

db.users.deleteMany({})

 db.users.drop()

 // Mongoose assignment //

1) db.movies.find({movie_name:{$eq:"Admiral"}}).pretty()

2) db.movies.find({movie_name:{$ne:"Admiral"}}).pretty()

3)db.movies.find({budget:{$gte:12000}}).pretty() 

4)db.movies.find({budget:{$lte:9999}}).pretty() 

5)db.movies.find({$and: [{budget:{$gt:10000}},{production_year:{$gte:2000}}]}).pretty().limit(10)
 
6)db.movies.find({$or: [{budget:{$gt:10000}},{production_year:{$gte:2000}}]}).pretty().limit(10)

7) db.movies.find({$and: [{budget:{$not:{$gt:10000}}},{production_year:{$not:{$gte:2000}}}]}).pretty().limit(10)

8) db.movies.find({$or: [{budget:{$not:{$gt:10000}}},{production_year:{$not:{$gte:2000}}}]}).pretty().limit(10)

9) db.movies.find({$and: [{production_year:{$gte:2000}},{production_year:{$lte:2010}}]}).pretty()

10) db.movies.find({}).sort({production_year:-1,movie_name:1}).pretty()

11)  db.movies.find({}).sort({production_year:-1,movie_name:1}).skip(10).limit(5).pretty()

12) db.movies.find({}).sort({production_year:-1,movie_name:1}).limit(10).forEach(function(movie){db.movies.update({_id:movie._id}, {$unset:{movie_genre:1}} )})